{
  "name": "joke_website",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "dev": "webpack serve",
    "cloudflarePageDeploy": "wrangler pages publish ./dist"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.20.12",
    "@babel/preset-env": "^7.20.2",
    "babel-loader": "^9.1.2",
    "css-loader": "^6.7.3",
    "firebase-tools": "^11.21.0",
    "html-webpack-plugin": "^5.5.0",
    "style-loader": "^3.3.1",
    "svg-url-loader": "^8.0.0",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.11.1",
    "wrangler": "^2.9.0"
  },
  "dependencies": {
    "@picocss/pico": "^1.5.7",
    "alpinejs": "^3.11.1"
  }
}
